.add {
	$self: &;

	&__inner {

	}

	&__title {

	}

	&__content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(65px, auto);
		align-content: start;
		align-items: start;
		grid-gap: 20px 30px;
		
		@include media('<=lg') {
			grid-template-columns: 0.45fr 0.55fr;
			grid-gap: 20px;
		}
		
		@include media('<=sm') {
			grid-template-columns: 1fr;
			grid-gap: 30px;
		}
	}

	&__fields {
		grid-column: 1 / span 1;
		grid-row: span 1;
		order: 1;
		
		@include media('<=sm') {
			grid-column: span 1;
			grid-row: auto;
		}
	}
	
	&__field {
		margin-bottom: 20px;
	}
	
	&__pictures {
		grid-column: 2 / span 1;
		grid-row: 1 / span 2;
		order: 3;
		
		@include media('<=sm') {
			grid-column: span 1;
			grid-row: auto;
		}
	}
	
	&__submit {
		grid-row: 2 / span 1;
		order: 2;
		
		@include media('<=sm') {
			grid-column: span 1;
			grid-row: auto;
			order: 3;
		}
		
		&.button {
			height: 60px;
			font-size: 18px;
			width: 50%;
			min-width: fit-content;
			
			@include media('<=xs') {
				width: 100%;
			}
		}
	}
}